# Ingenieria-de-software-Proyecto-SITM-MIO

./: .gitignore  AGENTS.md  README.md  arquitectura_repo_auditoria.md  build.gradle  settings.gradle  swarch@10.147.17.103
docs/: Analisis_de_experimento-PARCIALFINAL-version3-revisado.docx  Analisis_experimento_PARcialFinal_version3_revisado.docx  experiment-results.md  remote-validation.md  v1_compare_now.txt  version-3-experiment-analysis.md  version-3-ice-deployment.md  version-3-minipilot-experiment-analysis.md  version-3-multi-pc-scan.md  version-3-summary.md
docs/evidence-big/: commit.txt  datagrams4Pilot-file-info.txt  environment.txt  java-version.txt  lines-file-info.txt  v1_70gb_attempt.txt  v1_build.txt  v1_test.txt  v2_70gb_threads8_attempt.txt  v2_test.txt
docs/v1-evidence/: v1_minipilot_updated.txt
docs/v2-evidence/: v2_opt_threads4.txt  v2_threads1.txt  v2_threads12.txt  v2_threads2.txt  v2_threads4.txt  v2_threads6.txt  (+1 more)
docs/v2-evidence-clean/: v2_clean_threads1.txt  v2_clean_threads12.txt  v2_clean_threads2.txt  v2_clean_threads4.txt  v2_clean_threads6.txt  v2_clean_threads8.txt
scripts/: check-real-data-output.sh  compare-v2-v3-minipilot.sh  create-distributed-partitions.sh  create-ice-deployment-package.ps1  create-ice-deployment-package.sh  deploy-ice-project-to-lab.ps1  merge-remote-scan-results.sh  run-distributed-remote.sh  run-ice-master-remote.sh  run-ice-worker-remote.sh  run-monolithic-remote.sh  run-partition-worker.sh  run-scan-worker-remote.sh
tools/: build_revised_analysis_docx.py
visualization/: build.gradle  settings.gradle
visualization/src/main/java/edu/icesi/sitmmio/visualization/: VisualizationApp.java
(+87 files in other folders)
